# android_client_service

./: README.md  gr_overlays.db  test.db  usefull commands.txt
GUI_JDBC/: pom.xml
GUI_JDBC/src/: Main.java
GUI_JDBC/src/my/test/gui/jdbc/: Utils.java
GUI_JDBC/src/my/test/gui/jdbc/contracts/: OverlayContract.java  ProductContract.java  SlotContract.java  WarehouseContract.java  WarehouseSlotContract.java
GUI_JDBC/src/my/test/gui/jdbc/controller/: DbBackend.java  OverlayBean.java
GUI_JDBC/src/my/test/gui/jdbc/db/: DbOpenHelper.java  OverlayBean.java
GUI_JDBC/src/my/test/gui/jdbc/entities/: Overlay.java  Product.java  Slot.java  Warehouse.java
GUI_JDBC/src/my/test/gui/jdbc/resources/: Strings.java
GUI_JDBC/src/my/test/gui/jdbc/views/: AddEditProductFrame.java  AddEditSlotFrame.java  OverlayAddFrame.java  OverlayUI.java  ProductFrame.java  SlotFrame.java  WarehouseFrame.java
MQliteClient/app/: build.gradle
MQliteClient/app/src/androidTest/java/com/proj/mqliteclient/: ExampleInstrumentedTest.java
MQliteClient/app/src/debug/res/values/: google_maps_api.xml
MQliteClient/app/src/main/: AndroidManifest.xml
MQliteClient/app/src/main/java/com/proj/mqliteclient/: DataActivity.java  MainActivity.java  MapsActivity.java  SlotActivity.java
MQliteClient/app/src/main/java/com/proj/mqliteclient/db/: DbBackend.java  DbContract.java  DbNotificationManager.java  DbOpenHelper.java  DbProvider.java  DbUtils.java  FakeContainer.java
MQliteClient/app/src/main/java/com/proj/mqliteclient/utils/: Utils.java
MQliteClient/app/src/main/res/layout/: activity_data.xml  activity_main.xml  activity_slot.xml
MQliteClient/app/src/main/res/values/: strings.xml
MQliteClient/app/src/test/java/com/proj/mqliteclient/: ExampleUnitTest.java
MQliteClient/gradle/wrapper/: gradle-wrapper.properties
OverlayService/: pom.xml
OverlayService/src/my/android/service/: OverlayService.java
OverlayService/src/my/android/service/contracts/: OverlayContract.java  ProductContract.java  SlotContract.java  WarehouseContract.java  WarehouseSlotContract.java
service_for_android/: pom.xml
service_for_android/src/test/assignment/vista/: DoctorScheduler.java
